<!DOCTYPE html>
<html lang="en">

<head>
    <link type="text/css" rel="stylesheet" href="./cssfiles/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="Home Page Coummunity Science Museum" content="width=device-width, initial-scale=1.0">
    <meta author="Ameila Bujar">
    <title>Home Page Coummunity Science Museum</title>
</head>

<body>
    <!--Header Code-->
    <header>
        <div class="header">
            <div class="header-left">
                <div class="logo-text">
                    <a href="index.html"><h1>Community Science Museum</h1></a>
                </div>
            </div>
            <div class="header-right">
                <div id="visit" class="headerbutton">
                    <a href="visit.html">Visit Us</a>
                </div>
                <div id="about" class="headerbutton">
                    <a href="about.html">About Us</a>
                </div>
                <div id="contact" class="headerbutton">
                    <a href="contact.html">Contact Us</a>
                </div>
                <div id="inolved" class="headerbutton">
                    <a href="inolved.html">Get Involved</a>
                </div>
            </div>
        </div>
    </header>


    <!--Main Hero Images Code-->
    <div class="hero-image">
        <div class="hero-text">
            <h2>Intereseted What Our Museum Has To Offer You?</h2>
            <div class="hero-button"><a href="program.html">Our Program</a></div>
        </div>
    </div>

    <!-- Buttons In Body-->
    <div class="flex-parent around">
        <div id="flex-button-t">
            <a href="teachers.html">For Teachers</a>
        </div>
        <div id="big-flex-buttom">
            <a href="kids.html">For Kids</a>
        </div>
        <div id="flex-button-t">
            <a href="researchers.html">For Researchers</a>
        </div>
    </div>


    <!-- Main Body Content -->
    <div class="flex-container wrap">
        <div class="cosmology">
            <div class="content-image">
                <img src="./media/celso-405219.jpg" alt="Moon In Different Phases">
            </div>
            <div class="text-flex">
                <p>The Wonders Of Our Cosmos And Whats Beyond The Earth</p>
            </div>
            <div class="content-buttons">
                <a href="cosmos.html">Learn More</a>
            </div>
        </div>
        <div class="evalution">
            <div class="content-image">
                <img src="./media/skeleton-414543_1920.jpg" alt="Human Skeleton, And Different Ape Species Skeletons">
            </div>
            <div class="text-flex">
                <p>Humanity's Origin And History From Day One</p>
            </div>
            <div class="content-buttons">
                <a href="evalution.html">Learn More</a>
            </div>
        </div>
        <div class="biology">
            <div class="content-image">
                <img src="./media/heart-2607178_1920.jpg" alt="Medical Replica Of Human Heart">
            </div>
            <div class="text-flex">
                <p>From Micro-Organisms To The Entire Human Body</p>
            </div>
            <div class="content-buttons">
                <a href="biology.html">Learn More</a>
            </div>
        </div>
        <div class="robots">
            <div class="content-image">
                <img src="./media/billetto-editorial-334686.jpg" alt="A Man Using AI Goggles While Paiting">
            </div>
            <div class="text-flex">
                <p>Robots And Artificial Intelligence Are Our Tommorow</p>
            </div>
            <div class="content-buttons">
                <a href="robots.html">Learn More</a>
            </div>
        </div>
        <div class="ecology">
            <div class="content-image">
                <img src="./media/people-219985_1280.jpg" alt="A Man Looking Through Microscope">
            </div>
            <div class="text-flex">
                <p>The Impact Humans Have On The Planet</p>
            </div>
            <div class="content-buttons">
                <a href="ecology.html">Learn More</a>
            </div>
        </div>
        <div class="exhil">
            <div class="content-image">
                <img src="./media/andrew-ruiz-348421.jpg" alt="A Man In A Astronout Suit">
            </div>
            <div class="text-flex">
                <p>Special Events & Exhibitions At The Museum</p>
            </div>
            <div class="content-buttons">
                <a href="exhibitions.html">Learn More</a>
            </div>
        </div>
    </div>

            <!--Buttons With More Contacrt Information-->
<div class="flex-contact row">
    <div id="location">
        <p><b>Our Headqurters</b><p>
        <p>224 Park Drive, Gotham City</p>
    </div>
    <div id="phone">
        <p><b>Our Phone Number</b></p>
        <p>+1 (330) 530-7972</p>
    </div>
    <div id="email">
        <p><b>Our E-mail Address</b></p>
        <p>CommunityScienceMuseum@gmail.com</p>
    </div>
</div>
    
</body>
</html>